Enter Algorythm to Train : ( K-Neareset-Neighbor Gaussian-Naive-Bayes Logistic-Classifier Support-Vector-Machine )
Enter Capital Letters of Algorythm eg : KNN for K-Nearest-Neighbors
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
K Nearest Neighbors
	  Results : k = 2 error = 21.701300
	  Results : k = 3 error = 24.352544
	  Results : k = 4 error = 20.820964
	  Results : k = 5 error = 22.151704
	  Results : k = 6 error = 20.278432
	  Results : k = 7 error = 21.097349
	  Results : k = 8 error = 20.145358
	  Results : k = 9 error = 20.524107
	  Results : k = 10 error = 20.053230
	  Results : k = 11 error = 20.483161
	  Results : k = 12 error = 19.858737
	  Results : k = 13 error = 19.981574
	  Results : k = 14 error = 19.664244
	  Results : k = 15 error = 19.838264
	  Results : k = 16 error = 19.602825
	  Results : k = 17 error = 19.643771
	  Results : k = 18 error = 19.613062
	  Results : k = 19 error = 19.592589
	  Results : k = 20 error = 19.572116
	  Results : k = 21 error = 19.602825
	  Results : k = 22 error = 19.541406
	  Results : k = 23 error = 19.510697
	  Results : k = 24 error = 19.592589
	  Results : k = 25 error = 19.623298
	  Results : k = 26 error = 19.674480
	  Results : k = 27 error = 19.664244
	  Results : k = 28 error = 19.766609
	  Results : k = 29 error = 19.766609
	  Results : k = 30 error = 19.735899
	  Results : k = 31 error = 19.715426
	  Results : k = 32 error = 19.879210
	  Results : k = 33 error = 19.797318
	  Results : k = 34 error = 19.828027
	  Results : k = 35 error = 19.828027
	  Results : k = 36 error = 19.889446
	  Results : k = 37 error = 19.899683
	  Results : k = 38 error = 19.930392
	  Results : k = 39 error = 19.920156
	  Results : k = 40 error = 19.961101
	  Results : k = 41 error = 19.950865
	  Results : k = 42 error = 20.053230
	  Results : k = 43 error = 20.022520
	  Results : k = 44 error = 20.114648
	  Results : k = 45 error = 20.073703
	  Results : k = 46 error = 20.196540
	  Results : k = 47 error = 20.145358
	  Results : k = 48 error = 20.227249
	  Results : k = 49 error = 20.217013
	  Results : k = 50 error = 20.257959
Enter Algorythm to Train : ( K-Neareset-Neighbor Gaussian-Naive-Bayes Logistic-Classifier Support-Vector-Machine )
Enter Capital Letters of Algorythm eg : KNN for K-Nearest-Neighbors
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
Gaussian Naive Bayes
Enter Algorythm to Train : ( K-Neareset-Neighbor Gaussian-Naive-Bayes Logistic-Classifier Support-Vector-Machine )
Enter Capital Letters of Algorythm eg : KNN for K-Nearest-Neighbors
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
Logistic Classifier
Enter Algorythm to Train : ( K-Neareset-Neighbor Gaussian-Naive-Bayes Logistic-Classifier Support-Vector-Machine )
Enter Capital Letters of Algorythm eg : KNN for K-Nearest-Neighbors
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
Support Vector Machine
