Done
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 ? ---> 0
	 Federal-gov ---> 1
	 Local-gov ---> 2
	 Never-worked ---> 3
	 Private ---> 4
	 Self-emp-inc ---> 5
	 Self-emp-not-inc ---> 6
	 State-gov ---> 7
	 Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 10th ---> 0
	 11th ---> 1
	 12th ---> 2
	 1st-4th ---> 3
	 5th-6th ---> 4
	 7th-8th ---> 5
	 9th ---> 6
	 Assoc-acdm ---> 7
	 Assoc-voc ---> 8
	 Bachelors ---> 9
	 Doctorate ---> 10
	 HS-grad ---> 11
	 Masters ---> 12
	 Preschool ---> 13
	 Prof-school ---> 14
	 Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Divorced ---> 0
	 Married-AF-spouse ---> 1
	 Married-civ-spouse ---> 2
	 Married-spouse-absent ---> 3
	 Never-married ---> 4
	 Separated ---> 5
	 Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 ? ---> 0
	 Adm-clerical ---> 1
	 Armed-Forces ---> 2
	 Craft-repair ---> 3
	 Exec-managerial ---> 4
	 Farming-fishing ---> 5
	 Handlers-cleaners ---> 6
	 Machine-op-inspct ---> 7
	 Other-service ---> 8
	 Priv-house-serv ---> 9
	 Prof-specialty ---> 10
	 Protective-serv ---> 11
	 Sales ---> 12
	 Tech-support ---> 13
	 Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Husband ---> 0
	 Not-in-family ---> 1
	 Other-relative ---> 2
	 Own-child ---> 3
	 Unmarried ---> 4
	 Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Amer-Indian-Eskimo ---> 0
	 Asian-Pac-Islander ---> 1
	 Black ---> 2
	 Other ---> 3
	 White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Female ---> 0
	 Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 ? ---> 0
	 Cambodia ---> 1
	 Canada ---> 2
	 China ---> 3
	 Columbia ---> 4
	 Cuba ---> 5
	 Dominican-Republic ---> 6
	 Ecuador ---> 7
	 El-Salvador ---> 8
	 England ---> 9
	 France ---> 10
	 Germany ---> 11
	 Greece ---> 12
	 Guatemala ---> 13
	 Haiti ---> 14
	 Holand-Netherlands ---> 15
	 Honduras ---> 16
	 Hong ---> 17
	 Hungary ---> 18
	 India ---> 19
	 Iran ---> 20
	 Ireland ---> 21
	 Italy ---> 22
	 Jamaica ---> 23
	 Japan ---> 24
	 Laos ---> 25
	 Mexico ---> 26
	 Nicaragua ---> 27
	 Outlying-US(Guam-USVI-etc) ---> 28
	 Peru ---> 29
	 Philippines ---> 30
	 Poland ---> 31
	 Portugal ---> 32
	 Puerto-Rico ---> 33
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 ? ---> 0
	 Federal-gov ---> 1
	 Local-gov ---> 2
	 Never-worked ---> 3
	 Private ---> 4
	 Self-emp-inc ---> 5
	 Self-emp-not-inc ---> 6
	 State-gov ---> 7
	 Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 10th ---> 0
	 11th ---> 1
	 12th ---> 2
	 1st-4th ---> 3
	 5th-6th ---> 4
	 7th-8th ---> 5
	 9th ---> 6
	 Assoc-acdm ---> 7
	 Assoc-voc ---> 8
	 Bachelors ---> 9
	 Doctorate ---> 10
	 HS-grad ---> 11
	 Masters ---> 12
	 Preschool ---> 13
	 Prof-school ---> 14
	 Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Divorced ---> 0
	 Married-AF-spouse ---> 1
	 Married-civ-spouse ---> 2
	 Married-spouse-absent ---> 3
	 Never-married ---> 4
	 Separated ---> 5
	 Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 ? ---> 0
	 Adm-clerical ---> 1
	 Armed-Forces ---> 2
	 Craft-repair ---> 3
	 Exec-managerial ---> 4
	 Farming-fishing ---> 5
	 Handlers-cleaners ---> 6
	 Machine-op-inspct ---> 7
	 Other-service ---> 8
	 Priv-house-serv ---> 9
	 Prof-specialty ---> 10
	 Protective-serv ---> 11
	 Sales ---> 12
	 Tech-support ---> 13
	 Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Husband ---> 0
	 Not-in-family ---> 1
	 Other-relative ---> 2
	 Own-child ---> 3
	 Unmarried ---> 4
	 Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Amer-Indian-Eskimo ---> 0
	 Asian-Pac-Islander ---> 1
	 Black ---> 2
	 Other ---> 3
	 White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 Female ---> 0
	 Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 ? ---> 0
	 Cambodia ---> 1
	 Canada ---> 2
	 China ---> 3
	 Columbia ---> 4
	 Cuba ---> 5
	 Dominican-Republic ---> 6
	 Ecuador ---> 7
	 El-Salvador ---> 8
	 England ---> 9
	 France ---> 10
	 Germany ---> 11
	 Greece ---> 12
	 Guatemala ---> 13
	 Haiti ---> 14
	 Holand-Netherlands ---> 15
	 Honduras ---> 16
	 Hong ---> 17
	 Hungary ---> 18
	 India ---> 19
	 Iran ---> 20
	 Ireland ---> 21
	 Italy ---> 22
	 Jamaica ---> 23
	 Japan ---> 24
	 Laos ---> 25
	 Mexico ---> 26
	 Nicaragua ---> 27
	 Outlying-US(Guam-USVI-etc) ---> 28
	 Peru ---> 29
	 Philippines ---> 30
	 Poland ---> 31
	 Portugal ---> 32
	 Puerto-Rico ---> 33
	 Scotland ---> 34
	 South ---> 35
	 Taiwan ---> 36
	 Thailand ---> 37
	 Trinadad&Tobago ---> 38
	 United-States ---> 39
	 Vietnam ---> 40
	 Yugoslavia ---> 41
PHASE 3 : Transforming Column native-country
PHASE 3 : Processing Column income
	Defining Encoder
	Fitting data to Encoder
	Label mapping :
	 <=50K ---> 0
	 >50K ---> 1
PHASE 3 : Transforming Column income
PHASE 4 : Splitting Dataset
PHASE 5 : Training base model, K=1
PHASE 6 : Finding the best value for K
PAHSE 6 : Training K=2
	  Results : k = 2 error = 21.701300
PAHSE 6 : Training K=3
	  Results : k = 3 error = 24.352544
PHASE 7 : Plotting K values and errors
2 0.21701300030709386
PHASE 8 : Saving results
PHASE 9 : Retraining with the best K value
Saving Machine
Done
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
PHASE 3 : Transforming Column native-country
PHASE 3 : Processing Column income
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
PHASE 3 : Transforming Column income
PHASE 4 : Splitting Dataset
PHASE 5 : Training base model, K=1
PHASE 6 : Finding the best value for K
PAHSE 6 : Training K=2
	  Results : k = 2 error = 21.701300
PAHSE 6 : Training K=3
	  Results : k = 3 error = 24.352544
PHASE 7 : Plotting K values and errors
PHASE 8 : Saving results
PHASE 9 : Retraining with the best K value
Saving Machine
Done
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
PHASE 3 : Transforming Column native-country
PHASE 3 : Processing Column income
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
PHASE 3 : Transforming Column income
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
PHASE 3 : Transforming Column native-country
PHASE 3 : Processing Column income
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
PHASE 3 : Transforming Column income
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
PHASE 3 : Transforming Column native-country
PHASE 3 : Processing Column income
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
PHASE 3 : Transforming Column income
PHASE 3 : Saving processed data
PHASE 1 : Importing modules
PHASE 2 : Reading dataset
PHASE 3 : Preprocessing dataset
PHASE 3 : Processing Column workclass
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Federal-gov ---> 1
	   Local-gov ---> 2
	   Never-worked ---> 3
	   Private ---> 4
	   Self-emp-inc ---> 5
	   Self-emp-not-inc ---> 6
	   State-gov ---> 7
	   Without-pay ---> 8
PHASE 3 : Transforming Column workclass
PHASE 3 : Processing Column education
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   10th ---> 0
	   11th ---> 1
	   12th ---> 2
	   1st-4th ---> 3
	   5th-6th ---> 4
	   7th-8th ---> 5
	   9th ---> 6
	   Assoc-acdm ---> 7
	   Assoc-voc ---> 8
	   Bachelors ---> 9
	   Doctorate ---> 10
	   HS-grad ---> 11
	   Masters ---> 12
	   Preschool ---> 13
	   Prof-school ---> 14
	   Some-college ---> 15
PHASE 3 : Transforming Column education
PHASE 3 : Processing Column marital-stauts
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Divorced ---> 0
	   Married-AF-spouse ---> 1
	   Married-civ-spouse ---> 2
	   Married-spouse-absent ---> 3
	   Never-married ---> 4
	   Separated ---> 5
	   Widowed ---> 6
PHASE 3 : Transforming Column marital-stauts
PHASE 3 : Processing Column occupation
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Adm-clerical ---> 1
	   Armed-Forces ---> 2
	   Craft-repair ---> 3
	   Exec-managerial ---> 4
	   Farming-fishing ---> 5
	   Handlers-cleaners ---> 6
	   Machine-op-inspct ---> 7
	   Other-service ---> 8
	   Priv-house-serv ---> 9
	   Prof-specialty ---> 10
	   Protective-serv ---> 11
	   Sales ---> 12
	   Tech-support ---> 13
	   Transport-moving ---> 14
PHASE 3 : Transforming Column occupation
PHASE 3 : Processing Column relationship
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Husband ---> 0
	   Not-in-family ---> 1
	   Other-relative ---> 2
	   Own-child ---> 3
	   Unmarried ---> 4
	   Wife ---> 5
PHASE 3 : Transforming Column relationship
PHASE 3 : Processing Column race
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Amer-Indian-Eskimo ---> 0
	   Asian-Pac-Islander ---> 1
	   Black ---> 2
	   Other ---> 3
	   White ---> 4
PHASE 3 : Transforming Column race
PHASE 3 : Processing Column sex
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   Female ---> 0
	   Male ---> 1
PHASE 3 : Transforming Column sex
PHASE 3 : Processing Column native-country
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   ? ---> 0
	   Cambodia ---> 1
	   Canada ---> 2
	   China ---> 3
	   Columbia ---> 4
	   Cuba ---> 5
	   Dominican-Republic ---> 6
	   Ecuador ---> 7
	   El-Salvador ---> 8
	   England ---> 9
	   France ---> 10
	   Germany ---> 11
	   Greece ---> 12
	   Guatemala ---> 13
	   Haiti ---> 14
	   Holand-Netherlands ---> 15
	   Honduras ---> 16
	   Hong ---> 17
	   Hungary ---> 18
	   India ---> 19
	   Iran ---> 20
	   Ireland ---> 21
	   Italy ---> 22
	   Jamaica ---> 23
	   Japan ---> 24
	   Laos ---> 25
	   Mexico ---> 26
	   Nicaragua ---> 27
	   Outlying-US(Guam-USVI-etc) ---> 28
	   Peru ---> 29
	   Philippines ---> 30
	   Poland ---> 31
	   Portugal ---> 32
	   Puerto-Rico ---> 33
	   Scotland ---> 34
	   South ---> 35
	   Taiwan ---> 36
	   Thailand ---> 37
	   Trinadad&Tobago ---> 38
	   United-States ---> 39
	   Vietnam ---> 40
	   Yugoslavia ---> 41
PHASE 3 : Transforming Column native-country
PHASE 3 : Processing Column income
	  Defining Encoder
	  Fitting data to Encoder
	  Label mapping :
	   <=50K ---> 0
	   >50K ---> 1
PHASE 3 : Transforming Column income
PHASE 3 : Saving processed data
PHASE 4 : Splitting Dataset
PHASE 5 : Training base model, K=1
PHASE 6 : Finding the best value for K
PAHSE 6 : Training K=2
	  Results : k = 2 error = 21.701300
PAHSE 6 : Training K=3
	  Results : k = 3 error = 24.352544
PHASE 7 : Plotting K values and errors
PHASE 8 : Saving results
PHASE 9 : Retraining with the best K value
Saving Machine
Done
