Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Gaussian Naive Bayes : [[7078  377]
 [1587  727]] 
Classification Report :               precision    recall  f1-score   support

           0       0.82      0.95      0.88      7455
           1       0.66      0.31      0.43      2314

    accuracy                           0.80      9769
   macro avg       0.74      0.63      0.65      9769
weighted avg       0.78      0.80      0.77      9769
 
