Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Confusion Matrix ( Logistic Classifier ) : [[7202  253]
 [1636  678]] 
Classification Report ( Logistic Classifier ) :               precision    recall  f1-score   support

           0       0.81      0.97      0.88      7455
           1       0.73      0.29      0.42      2314

    accuracy                           0.81      9769
   macro avg       0.77      0.63      0.65      9769
weighted avg       0.79      0.81      0.77      9769
 
