Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Confusion Matrix 1 : [[5997 1458]
 [1241 1073]] 
Classification Report 1 :               precision    recall  f1-score   support

           0       0.83      0.80      0.82      7455
           1       0.42      0.46      0.44      2314

    accuracy                           0.72      9769
   macro avg       0.63      0.63      0.63      9769
weighted avg       0.73      0.72      0.73      9769
 
Confusion Matrix 2 : [[7030  425]
 [1695  619]] 
Classification Report 2 :               precision    recall  f1-score   support

           0       0.81      0.94      0.87      7455
           1       0.59      0.27      0.37      2314

    accuracy                           0.78      9769
   macro avg       0.70      0.61      0.62      9769
weighted avg       0.76      0.78      0.75      9769
 
Confusion Matrix 3 : [[6553  902]
 [1477  837]] 
Classification Report 3 :               precision    recall  f1-score   support

           0       0.82      0.88      0.85      7455
           1       0.48      0.36      0.41      2314

    accuracy                           0.76      9769
   macro avg       0.65      0.62      0.63      9769
weighted avg       0.74      0.76      0.74      9769
 
