Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Confusion Matrix 1 : [[6011 1444]
 [1230 1084]] 
Classification Report 1 :               precision    recall  f1-score   support

           0       0.83      0.81      0.82      7455
           1       0.43      0.47      0.45      2314

    accuracy                           0.73      9769
   macro avg       0.63      0.64      0.63      9769
weighted avg       0.74      0.73      0.73      9769
 
Confusion Matrix 40 : [[7427   28]
 [1922  392]] 
Classification Report 40 :               precision    recall  f1-score   support

           0       0.79      1.00      0.88      7455
           1       0.93      0.17      0.29      2314

    accuracy                           0.80      9769
   macro avg       0.86      0.58      0.59      9769
weighted avg       0.83      0.80      0.74      9769
 
Confusion Matrix 41 : [[7426   29]
 [1919  395]] 
Classification Report 41 :               precision    recall  f1-score   support

           0       0.79      1.00      0.88      7455
           1       0.93      0.17      0.29      2314

    accuracy                           0.80      9769
   macro avg       0.86      0.58      0.59      9769
weighted avg       0.83      0.80      0.74      9769
 
Confusion Matrix 42 : [[7427   28]
 [1930  384]] 
Classification Report 42 :               precision    recall  f1-score   support

           0       0.79      1.00      0.88      7455
           1       0.93      0.17      0.28      2314

    accuracy                           0.80      9769
   macro avg       0.86      0.58      0.58      9769
weighted avg       0.83      0.80      0.74      9769
 
