Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Confusion Matrix ( Support Vector Machine ) : [[7446    9]
 [2083  231]] 
Classification Report ( Support Vector Machine ) :               precision    recall  f1-score   support

           0       0.78      1.00      0.88      7455
           1       0.96      0.10      0.18      2314

    accuracy                           0.79      9769
   macro avg       0.87      0.55      0.53      9769
weighted avg       0.82      0.79      0.71      9769
 
