Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Confusion Matrix 1 : [[6011 1444]
 [1230 1084]] 
Classification Report 1 :               precision    recall  f1-score   support

           0       0.83      0.81      0.82      7455
           1       0.43      0.47      0.45      2314

    accuracy                           0.73      9769
   macro avg       0.63      0.64      0.63      9769
weighted avg       0.74      0.73      0.73      9769
 
Confusion Matrix 2 : [[7032  423]
 [1690  624]] 
Classification Report 2 :               precision    recall  f1-score   support

           0       0.81      0.94      0.87      7455
           1       0.60      0.27      0.37      2314

    accuracy                           0.78      9769
   macro avg       0.70      0.61      0.62      9769
weighted avg       0.76      0.78      0.75      9769
 
Confusion Matrix 3 : [[6549  906]
 [1469  845]] 
Classification Report 3 :               precision    recall  f1-score   support

           0       0.82      0.88      0.85      7455
           1       0.48      0.37      0.42      2314

    accuracy                           0.76      9769
   macro avg       0.65      0.62      0.63      9769
weighted avg       0.74      0.76      0.74      9769
 
