Columns : ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-stauts', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'] 
Confusion Matrix ( Support Vector Machine ) : [[ 817 6638]
 [ 157 2157]] 
Classification Report ( Support Vector Machine ) :               precision    recall  f1-score   support

           0       0.84      0.11      0.19      7455
           1       0.25      0.93      0.39      2314

    accuracy                           0.30      9769
   macro avg       0.54      0.52      0.29      9769
weighted avg       0.70      0.30      0.24      9769
 
